unfor19/install-aws-cli-action/action.yml
name: "install-aws-cli-action"
description: "Install AWS CLI on a Linux host"
branding:
  icon: "download-cloud"
  color: "orange"
inputs:
  version:
    description: "1=latest version of v1, 2=latest version of v2, #.#.#=specific version"
    required: false
    default: 2
  verbose:
    description: "Prints ls commands to see changes in the filesystem"
    required: false
    default: false
  lightsailctl:
    description: "Install lightsailctl plugin"
    required: false
    default: false
outputs:
  version:
    description: "The AWS CLI version that was installed"
    value: ${{ steps.set-output.outputs.version }}


runs:
  using: "composite"
  steps:
    - id: set-env-vars
      run: |
        echo "AWS_CLI_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "VERBOSE=${{ inputs.verbose }}" >> $GITHUB_ENV
        echo "LIGHTSAILCTL=${{ inputs.lightsailctl }}" >> $GITHUB_ENV
      shell: bash
    - id: install-aws-cli
      run: |
        is_sudo=$(sudo 2>&1 1>/dev/null || true)
        if [[ $is_sudo =~ "not found" ]]; then
          # Windows
          aws_path=$(which aws 2>&1 || true)
          rm -rf "$aws_path"
          ls -lah D:/a/_actions/unfor19/install-aws-cli-action/feature/multiple-os
          # find D:/a/_actions -type f -name *unfor19/install-aws-cli-action/*entrypoint.sh -exec bash {} $AWS_CLI_VERSION \;
          bash D:/a/_actions/unfor19/install-aws-cli-action/feature/multiple-os/entrypoint.sh $AWS_CLI_VERSION
        else
          # Linux or macOS
          sudo --preserve-env ${{ github.action_path }}/entrypoint.sh $AWS_CLI_VERSION
        fi
      shell: bash
    - id: set-output
      run: echo "::set-output name=version::$(aws --version)"
      shell: bash

jwh315/single-spa-react-demo-styleguide/.github/workflows/build.yml
- uses: unfor19/install-aws-cli-action@v1
  with:
    version: 1.18.1