unfor19/install-aws-cli-action/action.yml
name: "install-aws-cli-action"
description: "Install AWS CLI on a Linux host"
branding:
  icon: "download-cloud"
  color: "orange"
inputs:
  version:
    description: "1=latest version of v1, 2=latest version of v2, #.#.#=specific version"
    required: false
    default: 2
  verbose:
    description: "Prints ls commands to see changes in the filesystem"
    required: false
    default: false
  lightsailctl:
    description: "Install lightsailctl plugin"
    required: false
    default: false
  arch:
    description: Allowed values are - amd64, arm64
    required: false
    default: amd64
outputs:
  version:
    description: "The AWS CLI version that was installed"
    value: ${{ steps.set-output.outputs.version }}

runs:
  using: "composite"
  steps:
    - id: set-env-vars
      run: |
        echo "AWS_CLI_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "AWS_CLI_ARCH=${{ inputs.arch }}" >> $GITHUB_ENV        
        echo "VERBOSE=${{ inputs.verbose }}" >> $GITHUB_ENV
        echo "LIGHTSAILCTL=${{ inputs.lightsailctl }}" >> $GITHUB_ENV
      shell: bash
    - id: install-aws-cli
      run: sudo --preserve-env ${{ github.action_path }}/entrypoint.sh
      shell: bash
    - id: set-output
      run: echo "::set-output name=version::$(aws --version)"
      shell: bash

Kumaresan2512/GITACTIONS/.github/workflows/examples.yml
- name: Publish Report
  id: install-aws-cli
  uses: unfor19/install-aws-cli-action@master
  with:
     version: 2.5.6

Alfresco/acs-deployment/.github/workflows/verify.yml
- uses: unfor19/install-aws-cli-action@v1
  with:
    version: 2.4.25

sansaid/sponty-bot/.github/workflows/release.yaml
- name: Install AWS CLI
  uses: unfor19/install-aws-cli-action@v1.0.2
  with:
    arch: amd64
    lightsailctl: true